# Microservice-test

./: TaxiApp.slnx
TaxiApp.AuthService.API/: Program.cs  TaxiApp.AuthService.API.csproj  TaxiApp.AuthService.API.http  appsettings.json
TaxiApp.AuthService.API/Controllers/: AuthController.cs  TestController.cs
TaxiApp.AuthService.API/Properties/: launchSettings.json
TaxiApp.AuthService.Application/: TaxiApp.AuthService.Application.csproj
TaxiApp.AuthService.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
TaxiApp.AuthService.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
TaxiApp.AuthService.Domain/Entities/: User.cs
TaxiApp.AuthService.Domain/Enums/: UserRole.cs
TaxiApp.AuthService.Infrastructure/: DependencyInjection.cs  TaxiApp.AuthService.Infrastructure.csproj
TaxiApp.AuthService.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TaxiApp.AuthService.Infrastructure/Migrations/: 20260318080503_InitialCreate.Designer.cs  20260318080503_InitialCreate.cs  AuthDbContextModelSnapshot.cs
TaxiApp.AuthService.Infrastructure/Persistence/: AuthDbContext.cs
TaxiApp.AuthService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
TaxiApp.AuthService.Infrastructure/Repositories/: UserRepository.cs
TaxiApp.AuthService.Infrastructure/Security/TaxiApp.AuthService.Infrastructure/Security/: PasswordHasher.cs.cs
